<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>👻</title>
  <link rel="shortcut icon" href="favicon.ico">
  <style>
    html {
      background: #000 url(/holodeck-tile.png) repeat center center;
      box-shadow: inset 0 0 250px #000000;
      color: #fff;
      font-family: 'Muli',
                   'Lucida Grande',
                   'Segoe UI',
                   'Open Sans',
                   'Helvetica Neue',
                   'Helvetica',
                   'Arial',
                   sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
    }
    .avatar {
      display: block;
      position: relative;
    }
    .avatar img {
      height: 400px;
      width: 400px;
      display: block;
      margin-bottom: .5rem;
      border-radius: 50%;
      box-shadow: 0 0 6px 2px rgba(0,0,0,.3);
      transition: all 0.5s ease;
    }
    .bubble {
      position: relative;
      padding: .2rem .5rem;
      background: darkslategrey;
      color: azure;
      border-radius: 4px;
      border: lightslategrey solid 2px;
      transition: opacity 1s;
      font-family: "Lucida Console", "Lucida Sans Typewriter", monaco, "Bitstream Vera Sans Mono", monospace;
      font-size: 12px;
      font-weight: 100;
      box-shadow: 0 1px 6px 2px rgba(0,0,0,.3);

      /* harumph */
      opacity: 0;
      position: absolute;
      right: -80px;
      top: 49%;
      transition: opacity .3s;
    }
    .bubble:after {
      content: '';
      position: absolute;
      border-style: solid;
      border-width: 4px 4px 4px 0;
      border-color: transparent darkslategrey;
      display: block;
      width: 0;
      z-index: 1;
      margin-top: -4px;
      left: -4px;
      top: 50%;
    }
    .bubble:before {
      content: '';
      position: absolute;
      border-style: solid;
      border-width: 5px 5px 5px 0;
      border-color: transparent lightslategrey;
      display: block;
      width: 0;
      z-index: 0;
      margin-top: -5px;
      left: -7px;
      top: 50%;
    }
    .avatar:hover .bubble { opacity: 1 }
  </style>
</head>
<body>
  <div class="avatar">
    <a href="https://github.com/ungoldman">
      <img src="http://s.gravatar.com/avatar/97c8db2d2bd598103f47599f7af8c825?s=400">
    </a>
    <div class="bubble">Hello!</div>
  </div>
</body>
</html>
